<!--
AUTOR: GABRIEL GAMELEIRA DOS SANTOS
DATA:06/04/2020
HORA:10:30
FINALIDADE DO PROGRAMA: ESTE E UM JOGO DE ADVINHAÇÃO
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo advinha</title>
</head>

<body>

</body>

</html>
<script>

    function pulaLinha() {

        window.document.write("<br>");

        window.document.write("<br>");

    }

    function mostraFrase(frase) {

        window.document.write(frase);

        pulaLinha();

    }

    for(var linha = 1; linha <= linha <= 3; linha++){

        for(var coluna = 1; coluna < 10; coluna++ ){
            mostraFrase("*");
        }

    }

</script>